<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>influencer-gear</title>
    <!-- fontawsome -->
    <script src="https://kit.fontawesome.com/2762914b0e.js" crossorigin="anonymous"></script>
    <!-- stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- header start -->
    <header>

    </header>
    <!-- header end -->

    <!-- main part -->
    <main>
        <section class="top-sec">
            <div class="intro">
                <h1 class="title">Start your Journey as
                Influencer</h1>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.</p>
                <button class="btn">Preebook now <i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="intro-img">
                <img src="images/main-camera.png" alt="camera">
            </div>
        </section>
    </main>
    
</body>
</html>